amplify/backend/api/korkbo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Comments @model @auth(rules: [{allow: public, operations: [create]}]) {
  id: ID!
  comment: String
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  name: String!
  description: String
  content: String
}
 